<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp5_5">
  <ClassDiagramComponents>
    <Class name="Computadora" package="tp5_5" visibility="public" xPosition="420.0" yPosition="245.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="numeroSerie" type="String" visibility="private"/>
        <Field name="propietario" type="Propietario" visibility="private"/>
        <Field name="placaMadre" type="PlacaMadre" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="numeroSerie"/>
          <Argument type="Propietario" name="propietario"/>
          <Argument type="String" name="modeloPlaca"/>
          <Argument type="String" name="chipset"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getNumeroSerie" returnType="String" visibility="public"/>
        <Method name="setNumeroSerie" returnType="void" visibility="public">
          <Argument type="String" name="numeroSerie"/>
        </Method>
        <Method name="getPropietario" returnType="Propietario" visibility="public"/>
        <Method name="setPropietario" returnType="void" visibility="public">
          <Argument type="Propietario" name="propietario"/>
        </Method>
        <Method name="getPlacaMadre" returnType="PlacaMadre" visibility="public"/>
        <Method name="setPlacaMadre" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="String" name="chipset"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlacaMadre" package="tp5_5" visibility="public" xPosition="24.0" yPosition="284.0">
      <Fields>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="chipset" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="String" name="chipset"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getChipset" returnType="String" visibility="public"/>
        <Method name="setChipset" returnType="void" visibility="public">
          <Argument type="String" name="chipset"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Propietario" package="tp5_5" visibility="public" xPosition="1200.0" yPosition="147.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="computadora" type="Computadora" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getComputadora" returnType="Computadora" visibility="public"/>
        <Method name="setComputadora" returnType="void" visibility="public">
          <Argument type="Computadora" name="computadora"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TP5_5" package="tp5_5" visibility="public" xPosition="696.0" yPosition="16.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="placaMadre" source="tp5_5.Computadora" target="tp5_5.PlacaMadre" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="propietario" source="tp5_5.Computadora" target="tp5_5.Propietario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="computadora" source="tp5_5.Propietario" target="tp5_5.Computadora" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_5.Computadora" target="tp5_5.PlacaMadre" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_5.Propietario" target="tp5_5.Computadora" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_5.Computadora" target="tp5_5.Propietario" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
