<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp5_10">
  <ClassDiagramComponents>
    <Class name="ClaveSeguridad" package="tp5_10" visibility="public" xPosition="16.0" yPosition="370.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="ultimaModificacion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="ultimaModificacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getUltimaModificacion" returnType="String" visibility="public"/>
        <Method name="setUltimaModificacion" returnType="void" visibility="public">
          <Argument type="String" name="ultimaModificacion"/>
        </Method>
        <Method name="cambiarClave" returnType="void" visibility="public">
          <Argument type="String" name="nuevoCodigo"/>
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CuentaBancaria" package="tp5_10" visibility="public" xPosition="497.0" yPosition="304.0">
      <Fields>
        <Field name="cbu" type="String" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
        <Field name="titular" type="Titular" visibility="private"/>
        <Field name="claveSeguridad" type="ClaveSeguridad" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="cbu"/>
          <Argument type="double" name="saldo"/>
          <Argument type="Titular" name="titular"/>
          <Argument type="String" name="codigoInicial"/>
          <Argument type="String" name="fechaCreacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCbu" returnType="String" visibility="public"/>
        <Method name="setCbu" returnType="void" visibility="public">
          <Argument type="String" name="cbu"/>
        </Method>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="getTitular" returnType="Titular" visibility="public"/>
        <Method name="setTitular" returnType="void" visibility="public">
          <Argument type="Titular" name="titular"/>
        </Method>
        <Method name="getClaveSeguridad" returnType="ClaveSeguridad" visibility="public"/>
        <Method name="depositar" returnType="void" visibility="public">
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="extraer" returnType="boolean" visibility="public">
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="cambiarClave" returnType="void" visibility="public">
          <Argument type="String" name="nuevoCodigo"/>
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Titular" package="tp5_10" visibility="public" xPosition="1267.0" yPosition="351.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="cuenta" type="CuentaBancaria" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getCuenta" returnType="CuentaBancaria" visibility="public"/>
        <Method name="setCuenta" returnType="void" visibility="public">
          <Argument type="CuentaBancaria" name="cuenta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TP5_10" package="tp5_10" visibility="public" xPosition="654.0" yPosition="123.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="tp5_10.CuentaBancaria" target="tp5_10.ClaveSeguridad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuenta" source="tp5_10.Titular" target="tp5_10.CuentaBancaria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_10.CuentaBancaria" target="tp5_10.Titular" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="titular" source="tp5_10.CuentaBancaria" target="tp5_10.Titular" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="claveSeguridad" source="tp5_10.CuentaBancaria" target="tp5_10.ClaveSeguridad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_10.Titular" target="tp5_10.CuentaBancaria" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
