<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp5_2">
  <ClassDiagramComponents>
    <Class name="Bateria" package="tp5_2" visibility="public" xPosition="46.0" yPosition="205.0">
      <Fields>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="capacidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="void" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Celular" package="tp5_2" visibility="public" xPosition="411.0" yPosition="145.0">
      <Fields>
        <Field name="imei" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="usuario" type="Usuario" visibility="private"/>
        <Field name="bateria" type="Bateria" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="imei"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getImei" returnType="String" visibility="public"/>
        <Method name="setImei" returnType="void" visibility="public">
          <Argument type="String" name="imei"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getUsuario" returnType="Usuario" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="Usuario" name="usuario"/>
        </Method>
        <Method name="getBateria" returnType="Bateria" visibility="public"/>
        <Method name="setBateria" returnType="void" visibility="public">
          <Argument type="Bateria" name="bateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TP5_2" package="tp5_2" visibility="public" xPosition="493.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Usuario" package="tp5_2" visibility="public" xPosition="918.0" yPosition="177.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="celular" type="Celular" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getCelular" returnType="Celular" visibility="public"/>
        <Method name="setCelular" returnType="void" visibility="public">
          <Argument type="Celular" name="celular"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="tp5_2.Celular" target="tp5_2.Bateria" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="celular" source="tp5_2.Usuario" target="tp5_2.Celular" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuario" source="tp5_2.Celular" target="tp5_2.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bateria" source="tp5_2.Celular" target="tp5_2.Bateria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_2.Usuario" target="tp5_2.Celular" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_2.Celular" target="tp5_2.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
