<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp5_7">
  <ClassDiagramComponents>
    <Class name="Conductor" package="tp5_7" visibility="public" xPosition="42.0" yPosition="273.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="licencia" type="String" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="licencia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getLicencia" returnType="String" visibility="public"/>
        <Method name="setLicencia" returnType="void" visibility="public">
          <Argument type="String" name="licencia"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Motor" package="tp5_7" visibility="public" xPosition="1176.0" yPosition="278.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="numeroSerie" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="numeroSerie"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getNumeroSerie" returnType="String" visibility="public"/>
        <Method name="setNumeroSerie" returnType="void" visibility="public">
          <Argument type="String" name="numeroSerie"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TP5_7" package="tp5_7" visibility="public" xPosition="635.0" yPosition="63.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="tp5_7" visibility="public" xPosition="512.0" yPosition="235.0">
      <Fields>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="conductor" type="Conductor" visibility="private"/>
        <Field name="motor" type="Motor" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="patente"/>
          <Argument type="String" name="modelo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="patente"/>
          <Argument type="String" name="modelo"/>
          <Argument type="Conductor" name="conductor"/>
          <Argument type="Motor" name="motor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getConductor" returnType="Conductor" visibility="public"/>
        <Method name="setConductor" returnType="void" visibility="public">
          <Argument type="Conductor" name="conductor"/>
        </Method>
        <Method name="getMotor" returnType="Motor" visibility="public"/>
        <Method name="setMotor" returnType="void" visibility="public">
          <Argument type="Motor" name="motor"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vehiculo" source="tp5_7.Conductor" target="tp5_7.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_7.Vehiculo" target="tp5_7.Motor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_7.Vehiculo" target="tp5_7.Conductor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conductor" source="tp5_7.Vehiculo" target="tp5_7.Conductor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="motor" source="tp5_7.Vehiculo" target="tp5_7.Motor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_7.Conductor" target="tp5_7.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
