<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp5_11">
  <ClassDiagramComponents>
    <Class name="Artista" package="tp5_11" visibility="public" xPosition="74.0" yPosition="324.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="genero" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="genero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getGenero" returnType="String" visibility="public"/>
        <Method name="setGenero" returnType="void" visibility="public">
          <Argument type="String" name="genero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cancion" package="tp5_11" visibility="public" xPosition="506.0" yPosition="324.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="artista" type="Artista" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="Artista" name="artista"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getArtista" returnType="Artista" visibility="public"/>
        <Method name="setArtista" returnType="void" visibility="public">
          <Argument type="Artista" name="artista"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reproductor" package="tp5_11" visibility="public" xPosition="805.0" yPosition="162.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="reproducir" returnType="void" visibility="public">
          <Argument type="Cancion" name="cancion"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public">
          <Argument type="Cancion" name="cancion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TP5_11" package="tp5_11" visibility="public" xPosition="523.0" yPosition="120.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="tp5_11.Reproductor" target="tp5_11.Cancion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp5_11.Cancion" target="tp5_11.Artista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="artista" source="tp5_11.Cancion" target="tp5_11.Artista" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
